[Unit]
Description=Zookeeper Daemon
Wants=syslog.target
Documentation=man:systemd-sysv-generator(8)
Requires=network.target
After=network.target

[Service]
Type=forking
User=zookeeper
Group=zookeeper
ExecStart=/home/zookeeper/zookeeper/bin/zkServer.sh start /home/zookeeper/zookeeper/conf/zoo.cfg
ExecStop=/home/zookeeper/zookeeper/bin/zkServer.sh stop /home/zookeeper/zookeeper/conf/zoo.cfg
ExecReload=/opt/zookeeper/bin/zkServer.sh restart /opt/zookeeper/conf/zoo.cfg
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
WorkingDirectory=/home/zookeeper/zookeeper
TimeoutSec=30
Restart=on-failure

[Install]
WantedBy=multi-user.target
